<!--
/******************************************************************************
* Copyright (c) 2005, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
******************************************************************************/
//
//  File:               SDP.grp
//  Description:        SDP Protocol Module group file
//  Rev:                R12A
//  Prodnr:             CNL 113 353
//  Updated:            2012-11-07
//  Contact:            http://ttcn.ericsson.se
//
-->

<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="1.10.pl0" >
    <File_Group name="SDP" >
        <File path="SDP_EncDec.cc" />
        <File path="SDP_Types.ttcn" />	
        <File path="SDP_parse_.tab.c" />	
        <File path="SDP_parse_.tab.h" />	
        <File path="SDP_parse_parser.h" />	
        <File path="SDP_parser.l" />
        <File path="SDP_parser.y" />	
        <File path="lex.SDP_parse_.c" />			
    </File_Group>
</FileGroup>
