##############################################################################/
## Copyright (c) 2004, 2017  Ericsson AB
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
##
##
## Contributors:
##  Elemer Lelik - initial implementation
##  Endre Kulcsar
##  Eszter Susanszky
##
##
##  File:               NTAF.cfg
##  Description:        NTAF Conformance Test Suite 
##  Rev:                 
##  Prodnr:              
##  Updated:            2013-09-10
##  Contact:            http://ttcn.ericsson.se
##
##############################################################################

##############################################################################
##  Module:  
##
##  Purpose: 
##     
##
##  Module Parameters:
##      -
##
##  Module depends on:
##    -
##
##############################################################################

[LOGGING]
#LogFile := "logs/%l/%e.%h-%t%r.%s"
FileMask := LOG_ALL | TTCN_ERROR | TTCN_USER | TTCN_PORTEVENT 
#| TTCN_DEBUG 
#|LOG_ALL | TTCN_WARNING | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_PORTEVENT
ConsoleMask := TTCN_ERROR | TTCN_USER 
#| TTCN_PORTEVENT
LogSourceInfo := Yes

[MODULE_PARAMETERS]


NTAF_templates.tsp_fqdn:="ntaf.conformance.test";
NTAF_templates.tsp_username_provider:="toaster";
NTAF_templates.tsp_password_provider:="toaster";
NTAF_templates.tsp_resource:="1";



NTAF_common.tsp_debug:=true;
NTAF_common.tsp_create_root_coll_node:=false;
NTAF_common.tsp_server:=false;
NTAF_common.tsp_requestor:=true;
NTAF_common.tsp_provider:=false;
NTAF_common.tsp_AuthType_requestor:=Non_SASL;//  Non_SASL, SASL_PLAIN, --> do not use this one!!!:SASL_DIGEST_MD5
NTAF_common.tsp_AuthType_provider:=Non_SASL;//SASL_DIGEST_MD5;
NTAF_common.tsp_destIPAddrServer := "ntaf.conformance.test" 
NTAF_common.tsp_destPortServer :=  5222
NTAF_common.tsp_localPortProvider:= 25000;
NTAF_common.tsp_localPortRequestor:=25001;
NTAF_common.tsp_ServerListenerPort:=65222;//5222

#---------static encoding/decoding
NTAF_static.tsp_tc_staticEncDec:=false;
#---------simulations

NTAF_common.tsp_tc_Toaster:=false;

//if tsp_ts002_preamble is false, this function will simply return true without checking if features returned in an answer for disco info contains all the harnesses published
NTAF_ProviderConformance.tsp_ts002_preamble:=false;
NTAF_ProviderConformance.tsp_availabilityTimer := 10.0;

#---------provider conformance

NTAF_ProviderConformance.tsp_tc_preamble_postamble:=true;
NTAF_ProviderConformance.tsp_tc_act_deact_separately:=true;
NTAF_ProviderConformance.tsp_tc_act_deact_altogether:=true;
NTAF_ProviderConformance.tsp_tc_discovering_harness_support:=true;
NTAF_ProviderConformance.tsp_tc_open_session_separately:=true;
NTAF_ProviderConformance.tsp_tc_open_session_altogether:=true;
NTAF_ProviderConformance.tsp_tc_notify_action:=true;
NTAF_ProviderConformance.tsp_tc_notify_close:=true;
NTAF_ProviderConformance.tsp_tc_session_resource_availability:=true;
NTAF_ProviderConformance.tsp_tc_invisible_and_automated:=true;
NTAF_ProviderConformance.tsp_tc_perform_actions_cancelling:=true;
NTAF_ProviderConformance.tsp_tc_visible_and_automated:=true;



NTAF_ProviderConformance.tsp_tc_deactivate_wrong_actRef_separately:=false; #CANCEL
NTAF_ProviderConformance.tsp_tc_activate_unsupportedMode:=false; #CANCEL
NTAF_ProviderConformance.tsp_tc_activate_unsupportedHarness:=true;
NTAF_ProviderConformance.tsp_tc_deactivate_wrong_actRef_altogether:=false; #CANCEL
NTAF_ProviderConformance.tsp_tc_activate_already_activated:=true;
NTAF_ProviderConformance.tsp_tc_deactivate_already_deactivated:=false; #CANCEL




NTAF_ProviderConformance.tsp_tc_open_session_without_activation:=false;//true;???
NTAF_ProviderConformance.tsp_tc_open_session_not_activated_mode:=true;
NTAF_ProviderConformance.tsp_tc_open_session_unsupported_mode:=true;
NTAF_ProviderConformance.tsp_tc_close_closed_session:=false;  # CANCEL
NTAF_ProviderConformance.tsp_tc_open_unsupportedMode_session_altogether:=true;
NTAF_ProviderConformance.tsp_tc_close_nonexisting_session:=false; # CANCEL
NTAF_ProviderConformance.tsp_tc_close_closed_session_altogether:=false; #CANCEL
NTAF_ProviderConformance.tsp_tc_perform_nonexisting_action:=true;
NTAF_ProviderConformance.tsp_tc_cancel_cancelled_action:=true;
NTAF_ProviderConformance.tsp_tc_cancel_finished_action:=true;
NTAF_ProviderConformance.tsp_tc_cancel_notStarted_action:=true;
NTAF_ProviderConformance.tsp_tc_cancel_nonExisting_action:=false; #CANCEL


NTAF_ProviderConformance.tsp_tc_tool_resource :=	false;
NTAF_ProviderConformance.tsp_tc_get_attributes_connectors :=	false;

#---------requestor conformance

NTAF_RequestorConformance.tsp_tc_Provider_ActivateDeactivate:=false;
NTAF_RequestorConformance.tsp_tc_Provider_TP_NTAF_TS_001_ACT_RBV_001:=false;
NTAF_RequestorConformance.tsp_tc_Provider_TP_NTAF_TS_001_ACT_RBV_005:=false;
NTAF_RequestorConformance.tsp_tc_Provider_OpenSession_Separately:=false;
NTAF_RequestorConformance.tsp_tc_Provider_OpenSession_Altogether:=false;
NTAF_RequestorConformance.tsp_tc_Provider_Actions_visible_and_automated:=false;
NTAF_RequestorConformance.tsp_tc_Provider_Actions_invisible_and_automated:=false;

NTAF_RequestorConformance.tsp_Twait := 40.0;






[TESTPORT_PARAMETERS]


system.TCPr_PCO.debug := "NO"
system.TCPp_PCO.debug := "NO"
system.TCPs_PCO.debug := "NO"



[MAIN_CONTROLLER]
TCPPort := 8035
KillTimer := 1.0

[EXECUTE]
NTAF_exec.control

