/******************************************************************************
 * Copyright (c) ETSI 2017.
 *
 * This file is subject to copyrights owned by ETSI. Non-exclusive permission 
 * is hereby granted, free of charge, to copy, reproduce and amend this file 
 * under the following conditions: It is provided "as is", without warranty of any 
 * kind, expressed or implied. 
 *
 * ETSI shall never be liable for any claim, damages, or other liability arising 
 * from its use or inability of use.This permission does not apply to any documentation 
 * associated with this file for which ETSI keeps all rights reserved. The present 
 * copyright notice shall be included in all copies of whole or part of this 
 * file and shall not imply any sub-license right.
 *
 *  Modified by: Elemer Lelik
 *
 *	@author 	STF 346, STF366, STF368, STF369
 *  @version    $Id: LibSip_XMLTypes.ttcn 509 2011-05-18 07:03:01Z schmitting $
 *	@desc		This module provides the XML type system for SIP tests.
 *				The types have been generated automatically, followed by manual modifications:
 *				- bitType substituted by OneBitType
 *				- twobitType substituted by TwoBitType
 *				- addition of pattern for: OneBitType, TwoBitType, ThreeBitType, FourBitType, FourBitType, SixBitType
 *				- application of enumerated for: State_type, Endpoint_status_type, Joining_type, Disconnection_type, Media_status_type, 
 *					Originating_identity_presentation_restriction, Terminating_identity_presentation_restriction
 *				- addition of length value: NetworkIdentityType, SixteenbitType
 *				- addition of value restriction: CugIndexType
 *				- substitution of "content" by "choice": Call_type, Mcid
 *				- additional type renaming (upper first letter): AbsService, Anonymous, Busy, 
 *					Communication_diverted, Conference_description_type, Conference_info,
 *					Conference_media_type, Conference_medium_type, Conference_state_type,
 *					Conference_type, Cug, CugRequestType, Empty_element_type, Endpoint_type,
 *					Execution_type, Host_type, Keywords_type, Media, Media_type, No_answer,
 *					Not_reachable, Not_registered, Originating_identity_presentation, Presence_status,
 *					Presence_status_activity_type, RequestType, ResponseType, Roaming,
 *					Rule_deactivated, Sidebars_by_val_type, Simservs, SimservType,
 *					Terminating_identity_presentation, Uri_type, Uris_type, User_roles_type,
 *   				User_languages_type, User_type, Users_type
 *   
 *   			- new group CDIV added by STF369
 *   			- new group ACR_CD added by STF38
 *              - new types RegInfo and Pidf_Lo added by STF160
 ******************************************************************************/
//compiled with Titan 02.03.2106 Elemer Lelik
module LibSip_XMLTypes {

import from http_www_w3_org_XML_1998_namespace language "XSD" all
with {
  extension "File:../xsd/xml.xsd"
}

import from urn_ietf_params_xml_ns_common_policy language "XSD" all
with {
  extension "File:../xsd/common-policy.xsd"
}

import from urn_ietf_params_xml_ns_resource_lists language "XSD" all
with {
  extension "File:../xsd/ResourceList.xsd"
}

import from http_uri_etsi_org_ngn_params_xml_simservs_xcap language "XSD" all
with {
  extension "File:../xsd/SupplementaryServices.xsd"
}

import from http_uri_etsi_org_ngn_params_xml_simservs_mcid language "XSD" all
with {
  extension "File:../xsd/MCID.xsd"
}

import from NoTargetNamespace language "XSD" all
with {
  extension "File:../xsd/Ims3gpp.xsd"
}

import from urn_3gpp_ns_cw_1_0 language "XSD" all
with {
  extension "File:../xsd/cw.xsd"
}

import from urn_ietf_params_xml_ns_conference_info language "XSD" all
with {
  extension "File:../xsd/CONF.xsd"
}

import from http_uri_etsi_org_ngn_params_xml_simservs_pstn language "XSD" all
with {
  extension "File:../xsd/PSTN.xsd"
}

import from http_uri_etsi_org_ngn_params_xml_comm_div_info language "XSD" all
with {
  extension "File:../xsd/CDIVN.xsd"
}

import from urn_oma_xml_xdm_common_policy language "XSD" all
with {
  extension "File:../xsd/xdm_commonPolicy-v1_0.xsd"
}
// RFC 3680 Registration Info
import from urn_ietf_params_xml_ns_reginfo language "XSD" all
with {
  extension "File:../xsd/regInfo.xsd" 
}
// RFC 3863 Presence Information Data Format
import from urn_ietf_params_xml_ns_pidf language "XSD" all
with {
  extension "File:../xsd/pidf.xsd" 
}
// RFC 4119 Presence Information Data Format, Location Object extension 
import from urn_ietf_params_xml_ns_pidf_geopriv10_basicPolicy language "XSD" all
with {
  extension "File:../xsd/geopriv10basic.xsd" 
}

// RFC 4119 Presence Information Data Format, Location Object extension 
import from urn_ietf_params_xml_ns_pidf_geopriv10 language "XSD" all
with {
  extension "File:../xsd/pidf_lo.xsd" 
}



external function enc_XmlBody(in XmlBody pdu) return octetstring
with { extension "prototype (convert) encode(XER:XER_EXTENDED)" }

external function dec_XmlBody(in octetstring stream) return XmlBody
with { extension "prototype (convert) decode(XER:XER_EXTENDED)" }




group XmlTypes {
  type union XmlBody {
    Mcid mcid,							// if there is XML Mcid
    Comm_div_info_type cdivn,			// if there is XML cdivn
    Simservs simservs,					// if there is XML simservs (Oip/r, Tip/r, Call Diversion, ICB, OCB ...)
    Conference_type conference,	        // if there is XML conf
    Ims_cw cw,							// if there is XML cw (defined in X_3gpp_ns_cw_1_0.ttcn3view) 
    Cug cug,							// if there is XML cug (defined in org_etsi_uri__ngn_params_xml_simservs_xcap.ttcn3view) 
    TIMS3GPP ims3gpp,					// if there is XML IMS 3GPP
    PSTN_transit pstnTransit,			// if there is XML PSTN_transit
    Resource_lists resourceLists,		// if there is XML Resource List data
    Reginfo regInfo,                    // if it is a registration event
    Geopriv geopriv                     // if it is  a Presence Information Data Format Location Object
  }
}
}
with {
encode "XML";
variant "elementFormQualified";
variant "controlNamespace 'http://www.w3.org/2001/XMLSchema-instance' prefix 'xsi'";

}
