/******************************************************************************
* Copyright (c) 2004, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributor: david.ferenc.vranics@ericsson.com
******************************************************************************/

///////////////////////////////////////////////////////////
//  Module: VS_Exec_Definitions
//
//  Purpose:
//    This module contains the implementation of the Exec
//    component type
//
//  Module Parameters:
//    -
//
//  Module depends on:
//    <VS_Statistics_Definitions>
//
//  Detailed Comments:
//    TITAN should support broadcast on ports
//
///////////////////////////////////////////////////////////

module VS_Exec_Definitions
{

//=========================================================================
// Import Part
//=========================================================================

import from VS_Statistics_Definitions all;

//=========================================================================
//Component Types
//=========================================================================

///////////////////////////////////////////////////////////
//  Type: VS_Exec_CT
//
//  Purpose:
//	  The parent of all executable testcases
//
//  Elements:
//    ui_PT - <VS_Common_InternalUI_PT> - the UI port
//    v_TCidx - *integer* - the index of the testcase
//    v_tcName - *charstring* - the name of the testcase
//
//  Detailed Comments:
//    Every executable testcase should extend this, and
//    every common port and parameter should be added here,
//    shouldn't be created separately, only create it's
//    descendats!
//
///////////////////////////////////////////////////////////

type component VS_Exec_CT
{
  port VS_Statistics_InternalStatistics_PT stats_PT;
  var integer v_TCidx;
  var charstring v_tcName
}

}  // end of module
