Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: titan.JavaProtocolModules.CoAP
Bundle-SymbolicName: titan.JavaProtocolModules.CoAP; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.titan.runtime;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="4.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.titan.titan_JavaProtocolModules_CoAP.generated,
 org.eclipse.titan.titan_JavaProtocolModules_CoAP.user_provided
