/******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
*  Zoltan Bibo - initial implementation and initial documentation
*  Akos Cserveni
*  Attila Balasko
*  Csaba Bela Koppany
*  Csaba Feher
*  Eduard Czimbalmos
*  Endre Szalai
*  Gabor Szalai
*  Janos Kovesdi
*  Jozsef Gyurusi
*  Tibor Csondes
*  Zoltan Jasz
******************************************************************************/
//
//  File:               TCPasp_PortType.ttcn
//  Description:        TCP testport port definition file
//  Rev:                R9A
//  Prodnr:             CNL 113 347
//


module TCPasp_PortType
{

import from TCPasp_Types all;

//*****************************************************************************
//Port type definitions
//*****************************************************************************


//*****************************************************************************
//TCP  ports
//*****************************************************************************


type port TCPasp_PT message
{
  inout ASP_TCP;

  // look in the TCPasp_Types for the meaning of these ASPs
  // you can send/receive them if the 
  // 'use_connection_ASPs' test port parameter is "YES"
  out   ASP_TCP_Connect;
  in    ASP_TCP_Connect_result;
  in    ASP_TCP_Connected;
  inout ASP_TCP_Close;
  out   ASP_TCP_Listen;
  in    ASP_TCP_Listen_result;
  out   ASP_TCP_Shutdown;
  in    ASP_TCP_Send_error;
  out   ASP_TCP_SetAddressFamily;
}// with { extension "provider" }

}
