<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015 Ericsson

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               SDP_CNL113353.tpd
   Description:        tpd project file
   Rev:                R12A
   Prodnr:             CNL 113 353

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>SDP_CNL113353</ProjectName>
  <Folders>
    <FolderResource projectRelativePath="doc" relativeURI="doc"/>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="doc/SDP_CNL113353_FS.pdf" relativeURI="doc/SDP_CNL113353_FS.pdf"/>
    <FileResource projectRelativePath="doc/SDP_CNL113353_PRI.pdf" relativeURI="doc/SDP_CNL113353_PRI.pdf"/>
    <FileResource projectRelativePath="doc/SDP_CNL113353_UG.pdf" relativeURI="doc/SDP_CNL113353_UG.pdf"/>
    <FileResource projectRelativePath="src/SDP_EncDec.cc" relativeURI="src/SDP_EncDec.cc"/>
    <FileResource projectRelativePath="src/SDP_Types.ttcn" relativeURI="src/SDP_Types.ttcn"/>
    <FileResource projectRelativePath="src/SDP_parse_.tab.c" relativeURI="src/SDP_parse_.tab.c"/>
    <FileResource projectRelativePath="src/SDP_parse_.tab.h" relativeURI="src/SDP_parse_.tab.h"/>
    <FileResource projectRelativePath="src/SDP_parse_parser.h" relativeURI="src/SDP_parse_parser.h"/>
    <FileResource projectRelativePath="src/SDP_parser.l" relativeURI="src/SDP_parser.l"/>
    <FileResource projectRelativePath="src/SDP_parser.y" relativeURI="src/SDP_parser.y"/>
    <FileResource projectRelativePath="src/lex.SDP_parse_.c" relativeURI="src/lex.SDP_parse_.c"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/SDP_CNL113353</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <externalFunction>f_.*</externalFunction>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
      <FolderProperties>
        <FolderResource>
          <FolderPath>doc</FolderPath>
          <FolderProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FolderProperties>
        </FolderResource>
      </FolderProperties>
      <FileProperties>
        <FileResource>
          <FilePath>src/SDP_parser.l</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>src/SDP_parser.y</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
      </FileProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
