Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: titan.JavaProtocolModules.MQTT
Bundle-SymbolicName: titan.JavaProtocolModules.MQTT; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.titan.runtime;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="4.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.titan.titan_JavaProtocolModules_MQTT.generated,
 org.eclipse.titan.titan_JavaProtocolModules_MQTT.user_provided
Import-Package: org.eclipse.titan.SocketApiJava.generated
