/******************************************************************************
* Copyright (c) 2004, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributor: david.ferenc.vranics@ericsson.com
******************************************************************************/

module TCPPacketOverGTPmsg_PortType
{
  import from TCPPacketOverGTPmsg_Types all;

  type port TCPPacketOverGTP_PT message
  {
    inout TCPPacketOverGTP;
  };
}
