<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Ericsson

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               MQTT_v3.1.1_CNL113831.tpd
   Description:        tpd project file
   Rev:                R1A
   Prodnr:             CNL 113 831

 -->
<!--
 Copyright (c) 2016 Ericsson

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               MQTT_v3.1.1_CNL113831.tpd
   Description:        tpd project file
   Rev:                <RnXnn>
   Prodnr:             CNL 113 831

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>Mqtt_v3.1.1_CNL113831</ProjectName>
  <Folders>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="src/Mqtt_v3.1.1_EncDec.cc" relativeURI="src/Mqtt_v3.1.1_EncDec.cc"/>
    <FileResource projectRelativePath="src/Mqtt_v3.1.1_Types.ttcn" relativeURI="src/Mqtt_v3.1.1_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/Mqtt_v3.1.1_CNL113831</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
      <FolderProperties>
        <FolderResource>
          <FolderPath>test</FolderPath>
          <FolderProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FolderProperties>
        </FolderResource>
      </FolderProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
