 ##############################################################################
 # Copyright (c) 2000-2016 Ericsson Telecom AB
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #   Wu-Hen Chang, Antal
 #
 ##############################################################################

[MODULE_PARAMETERS]
tsp_addresses :=
{
	{
	  	id := "client",
		hostName := "127.0.0.1",
		portNumber := 31111
	},
	{
	  	id := "server",
	  	hostName := "127.0.0.1",
	  	portNumber := 5683
	},
	{
	  id := "ctrl",
	  hostName := "127.0.0.1",
	  portNumber := 32222
	},
	{
	  id := "sut_app",
	  hostName := "127.0.0.1",
	  portNumber := 33333
	}
}

[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "logs/%e.%h-%r.%s"
FileMask := LOG_ALL | DEBUG | MATCHING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Stack
LogEntityName := Yes

[TESTPORT_PARAMETERS]
# In this section you can specify parameters that are passed to Test Ports.

[DEFINE]
# In this section you can create macro definitions,
# that can be used in other configuration file sections except [INCLUDE] and [ORDERED_INCLUDE].

[INCLUDE]
# To use configuration settings given in other configuration files,
# the configuration files just need to be listed in this section, with their full or relative pathnames.

[ORDERED_INCLUDE]
# To use configuration settings given in other configuration files,
# the configuration files just need to be listed in this section, with their full or relative pathnames.

[EXTERNAL_COMMANDS]
# This section can define external commands (shell scripts) to be executed by the ETS
# whenever a control part or test case is started or terminated.

#BeginTestCase := ""
#EndTestCase := ""
#BeginControlPart := ""
#EndControlPart := ""

[EXECUTE]
//CoapTestSuite_Fw.control
//CoapTestSuite_Fw.tc_example
//CoapTestSuite_Fw.tc_client
//CoapTestSuite_Fw.tc_server
CoapTestSuite_Etsi.tc_client_TD_COAP_CORE_01
CoapTestSuite_Etsi.tc_client_TD_COAP_CORE_02
CoapTestSuite_Etsi.tc_client_TD_COAP_CORE_03
CoapTestSuite_Etsi.tc_client_TD_COAP_CORE_04
CoapTestSuite_Etsi.tc_client_TD_COAP_CORE_05
CoapTestSuite_Etsi.tc_client_TD_COAP_CORE_06
CoapTestSuite_Etsi.tc_client_TD_COAP_CORE_07
CoapTestSuite_Etsi.tc_client_TD_COAP_CORE_08
CoapTestSuite_Etsi.tc_client_TD_COAP_BLOCK_01
CoapTestSuite_Etsi.tc_client_TD_COAP_OBS_01

[GROUPS]
# In this section you can specify groups of hosts. These groups can be used inside the
# [COMPONENTS] section to restrict the creation of certain PTCs to a given set of hosts.

[COMPONENTS]
# This section consists of rules restricting the location of created PTCs.

[MAIN_CONTROLLER]
# The options herein control the behavior of MC.

TCPPort := 0
KillTimer := 10.0
# NumHCs := 0
# LocalAddress := 
