/******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributor: david.ferenc.vranics@ericsson.com
******************************************************************************/

module TCPPacketmsg_Types {

type record TCPPacket {
  IPHeader IP,
  TCPHeader TCP
};

type record IPHeader {
  charstring src,
  charstring dst
};

type record TCPHeader { //Based on tcphdr struct from C
  integer src optional,
  integer dst,
  integer seq optional,
  integer ackseq optional,
  integer doff optional,
  integer res1 optional,
  integer res2 optional,
  integer urg optional,
  integer ack optional,
  integer psh optional,
  integer rst optional,
  integer syn optional,
  integer fin optional,
  integer window optional,  
  integer checksum optional,
  integer urgptr optional
};

}
