<?xml version="1.0" encoding="UTF-8"?>
<!--
* Copyright (c) 2000-2018 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributor: david.ferenc.vranics@ericsson.com
-->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>TCPPacketmsg</ProjectName>
  <Files>
    <FileResource projectRelativePath="TCPPacket_PT.cc" relativeURI="TCPPacket_PT.cc"/>
    <FileResource projectRelativePath="TCPPacket_PT.hh" relativeURI="TCPPacket_PT.hh"/>
    <FileResource projectRelativePath="TCPPacketmsg_PortType.ttcn" relativeURI="TCPPacketmsg_PortType.ttcn"/>
    <FileResource projectRelativePath="TCPPacketmsg_Types.ttcn" relativeURI="TCPPacketmsg_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/TCPPacketmsg</targetExecutable>
          <buildLevel>Level 3 - Creating object files with dependency update</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
