/******************************************************************************
 * Copyright (c) ETSI 2017.
 *
 * This file is subject to copyrights owned by ETSI. Non-exclusive permission 
 * is hereby granted, free of charge, to copy, reproduce and amend this file 
 * under the following conditions: It is provided "as is", without warranty of any 
 * kind, expressed or implied. 
 *
 * ETSI shall never be liable for any claim, damages, or other liability arising 
 * from its use or inability of use.This permission does not apply to any documentation 
 * associated with this file for which ETSI keeps all rights reserved. The present 
 * copyright notice shall be included in all copies of whole or part of this 
 * file and shall not imply any sub-license right.
 *
 *  Modified by: Elemer Lelik
 *
 *	@author 	STF 434
 *  @version    $Id: DiameterRx_PIXITS.ttcn 661 2013-08-30 12:55:35Z schmitting $
 *	@desc		This module provides the PIXIT used for the SIP-IMS-DIAMETER tests.
 ******************************************************************************/
//compiled with Titan 02.03.2106 Elemer Lelik
module DiameterRx_PIXITS
{

    import from LibDiameter_TypesAndValues all;
    import from LibCommon_BasicTypesAndValues all;

    //const charstring IPV4or6RegExp:= pattern "/^(?:(?>(?>([a-f0-9]{1,4})(?>:(?1)){7})|(?>(?!(?:.*[a-f0-9](?>:|$)){8,})((?1)(?>:(?1)){0,6})?::(?2)?))|(?>(?>(?>(?1)(?>:(?1)){5}:)|(?>(?!(?:.*[a-f0-9]:){6,})((?1)(?>:(?1)){0,4})?::(?>(?3):)?))?(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(?>\.(?4)){3}))$/iD";

    /** @desc	boolean indicator,
     * true, if two Gm interfaces are accessible to trigger Diameter messages at the Rx interface of the P-CSCF
    */
    modulepar boolean PX_SIPsupport := false;

    group Port_and_addresses{

        /** @desc	charstring, PIXIT item A-1/3
         * IP address of the test system
         */
        modulepar charstring PX_DIAMETER_RX_ETS_IPADDR := "1.1.1.1";
        /** @desc	charstring,  PIXIT item A-1/4
         * IP address of the system under test
         */
        modulepar charstring PX_DIAMETER_RX_SUT_IPADDR := "1.1.1.2";
        /** @desc	charstring, PIXIT item A-1/5
         * Port number of the test system
         */
        modulepar integer PX_DIAMETER_RX_ETS_PORT := 3868;
        /** @desc	charstring,  PIXIT item A-1/6
         * Port number of the system under test
         */
        modulepar integer PX_DIAMETER_RX_SUT_PORT := 3868;

    }

// SUT specific implementation variants
	group DiameterCommonRxData{

        /** @desc	octetstring ,  PIXIT item A-1/7
          			(This is an operator option, not a protocol option),
                    UE1 IP address:

                       The Framed-IP-Address AVP (AVP Code 8) [RADIUS] is of type
       OctetString and contains an IPv4 address of the type specified in the
       attribute value to be configured for the user;  It MAY be used in an
       authorization request as a hint to the server that a specific address
       is desired, but the server is not required to honor the hint in the
       corresponding response;

       Two values have special significance: 0xFFFFFFFF and 0xFFFFFFFE;  The
       value 0xFFFFFFFF indicates that the NAS should allow the user to
       select an address (i.e., negotiated); The value 0xFFFFFFFE indicates
       that the NAS should select an address for the user (eg, assigned
       from a pool of addresses kept by the NAS);

                    Ref: TS 129 214 5-4, table 5-4-1
        */
    	modulepar octetstring PX_UE1_framedIpAddress := '0a0a0a0a'O;

        /** @desc	octetstring ,  PIXIT item A-1/7
                    (This is an operator option, not a protocol option),
                    UE2 IP address:

                       The Framed-IP-Address AVP (AVP Code 8) [RADIUS] is of type
       OctetString and contains an IPv4 address of the type specified in the
       attribute value to be configured for the user;  It MAY be used in an
       authorization request as a hint to the server that a specific address
       is desired, but the server is not required to honor the hint in the
       corresponding response;

       Two values have special significance: 0xFFFFFFFF and 0xFFFFFFFE;  The
       value 0xFFFFFFFF indicates that the NAS should allow the user to
       select an address (i.e., negotiated); The value 0xFFFFFFFE indicates
       that the NAS should select an address for the user (eg, assigned
       from a pool of addresses kept by the NAS);

                    Ref: TS 129 214 5-4, table 5-4-1
        */
        modulepar octetstring PX_UE2_framedIpAddress := '0a0a0a0a'O;

        /** @desc	octetstring,  PIXIT item A-1/8
          			(This is an operator option, not a protocol option),
                    UE1 IP6 address:

       The Framed-IPv6-Prefix AVP (AVP Code 97) is of type OctetString and
       contains the IPv6 prefix to be configured for the user;  One or more
       AVPs MAY be used in authorization requests as a hint to the server
       that specific IPv6 prefixes are desired, but the server is not
       required to honor the hint in the corresponding response;

                    Ref: TS 129 214 5-4, table 5-4-1
        */
        modulepar octetstring PX_UE1_framedIp6Address := '0a0a0a0a'O;

        /** @desc	octetstring,  PIXIT item A-1/8
                    (This is an operator option, not a protocol option),
                    UE2 IP6 address:

       The Framed-IPv6-Prefix AVP (AVP Code 97) is of type OctetString and
       contains the IPv6 prefix to be configured for the user;  One or more
       AVPs MAY be used in authorization requests as a hint to the server
       that specific IPv6 prefixes are desired, but the server is not
       required to honor the hint in the corresponding response;

                    Ref: TS 129 214 5-4, table 5-4-1
        */
        modulepar octetstring PX_UE2_framedIp6Address := '0a0a0a0a'O;

        /** @desc	UTF8String,  PIXIT item A-1/9

       The Session-Id AVP (AVP Code 263) is of type UTF8String and is used
       to identify a specific session (see Section 8);  All messages
       pertaining to a specific session MUST include only one Session-Id AVP
       and the same value MUST be used throughout the life of a session.
       When present, the Session-Id SHOULD appear immediately following the
       Diameter Header (see Section 3);

                    Ref: RFC 3588 section 8-8
        */
        modulepar UTF8String PX_SessionID := "pcscf.etsi.org;1317059245;52;21823490";

        /** @desc	charstring, PIXIT item A-1/10

       The Origin-Host AVP (AVP Code 264) is of type DiameterIdentity, and
       MUST be present in all Diameter messages;  This AVP identifies the
       endpoint that originated the Diameter message;  Relay agents MUST NOT
       modify this AVP;

       The value of the Origin-Host AVP is guaranteed to be unique within a
       single host;

                    Ref: RFC 3588 section 6-3.
                    NOTE: could be AF or PCRF role:
                    	pcscf.example.com
                    	pcrf.example.com
        */
        modulepar charstring PX_OriginHost := "origin.etsi.org";

        /** @desc	charstring, PIXIT item A-1/11

       The Origin-Realm AVP (AVP Code 296) is of type DiameterIdentity;
       This AVP contains the Realm of the originator of any Diameter message
       and MUST be present in all messages;

                    Ref: RFC 3588 section 6-4
        */
        modulepar charstring PX_OriginRealm := "etsi.org";

        /** @desc	charstring, PIXIT item A-1/12

       The Destination-Host AVP (AVP Code 293) is of type DiameterIdentity;
       This AVP MUST be present in all unsolicited agent initiated messages,
       MAY be present in request messages, and MUST NOT be present in Answer
       messages;

                    Ref: RFC 3588 section 6-5.
                    NOTE: could be AF or PCRF role:
                    	pcscf.example.com
                    	pcrf.example.com
        */
        modulepar charstring PX_DestinationHost := "destination.etsi.org";

        /** @desc	charstring, PIXIT item A-1/13

       The Destination-Realm AVP (AVP Code 283) is of type DiameterIdentity,
       and contains the realm the message is to be routed to;  The
       Destination-Realm AVP MUST NOT be present in Answer messages;
       Diameter Clients insert the realm portion of the User-Name AVP;
       Diameter servers initiating a request message use the value of the
       Origin-Realm AVP from a previous message received from the intended
       target host (unless it is known a priori); When present, the
       Destination-Realm AVP is used to perform message routing decisions;

                    Ref: RFC 3588 section 6-6
        */
        modulepar charstring PX_DestinationRealm := "myalupcrf.etsi.org";

        /** @desc	charstring, PIXIT item A-1/14

       The ANCA (Access-Network-Charging-Address) in IPv4Addr format

        */
        modulepar IPv4Addr PX_ANCA_ipv4 := {1,2,3,4};
        /** @desc	charstring, PIXIT item A-1/15

       The ANCA (Access-Network-Charging-Address) in type IPv6Addr format

        */
        modulepar IPv6Addr PX_ANCA_ipv6 := {1,2,3,4,5,6,7,8};

        /** @desc	UInt32, PIXIT item A-1/16

       The Media Component Number in type IPv6Addr format

        */
        modulepar UInt32 PX_MediaComponentNr := 0;

        /** @desc	charstring, PIXIT item A-1/17

       The Sponsor Identity in type charstring format

        */
        modulepar charstring PX_SPONSOR_ID := "Google";

        /** @desc	charstring, PIXIT item A-1/18

       The Application Service Provider Identity in type charstring format

        */
        modulepar charstring PX_APPLICATION_SERVICE_PROVIDER_ID := "GoogleCall";

	} //end group DiameterCommonRxData

} // end module DiameterRx_PIXITS
