/*******************************************************************************
* Copyright (c) 2000-2016 Ericsson Telecom AB
*
* XSD to TTCN-3 Translator version: CRL 113 200/5 R4D                       
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*******************************************************************************/
//
//  File:          http_www_w3_org_XML_1998_namespace.ttcn
//  Description:
//  References:
//  Rev:
//  Prodnr:
//  Updated:       Fri Mar  4 09:23:30 2016
//  Contact:       http://ttcn.ericsson.se
//
////////////////////////////////////////////////////////////////////////////////
//	Generated from file(s):
//	- xml.xsd
//			/* xml version = "1.0" */
//			/* targetnamespace = "http://www.w3.org/XML/1998/namespace" */
////////////////////////////////////////////////////////////////////////////////
//     Modification header(s):
//-----------------------------------------------------------------------------
//  Modified by:
//  Modification date:
//  Description:
//  Modification contact:
//------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////


module http_www_w3_org_XML_1998_namespace {


import from XSD all;


type union Lang
{
	XSD.Language language_,
	enumerated {
		x
	} alt_
}
with {
  variant "name as uncapitalized";
  variant "useUnion";
  variant "attribute";
  variant (language_) "name as 'language'";
  variant (alt_) "name as ''";
  variant (alt_) "text 'x' as ''";
};


type enumerated Space
{
	default_,
	preserve
}
with {
  variant "text 'default_' as 'default'";
  variant "name as uncapitalized";
  variant "attribute";
};


type XSD.AnyURI Base
with {
  variant "name as uncapitalized";
  variant "attribute";
};


type XSD.ID Id
with {
  variant "name as uncapitalized";
  variant "attribute";
};


}
with {
  encode "XML";
  variant "namespace as 'http://www.w3.org/XML/1998/namespace'";
  variant "controlNamespace 'http://www.w3.org/2001/XMLSchema-instance' prefix 'xsi'";
}
