/*******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
*
* XSD to TTCN-3 Translator version: CRL 113 200/5 R4D                       
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*******************************************************************************/
//
//  File:          http_uri_etsi_org_ngn_params_xml_simservs_mcid.ttcn
//  Description:
//  References:
//  Rev:
//  Prodnr:
//  Updated:       Fri Mar  4 09:23:30 2016
//  Contact:       http://ttcn.ericsson.se
//
////////////////////////////////////////////////////////////////////////////////
//	Generated from file(s):
//	- MCID.xsd
//			/* xml version = "1.0" */
//			/* targetnamespace = "http://uri.etsi.org/ngn/params/xml/simservs/mcid" */
////////////////////////////////////////////////////////////////////////////////
//     Modification header(s):
//-----------------------------------------------------------------------------
//  Modified by:
//  Modification date:
//  Description:
//  Modification contact:
//------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////


module http_uri_etsi_org_ngn_params_xml_simservs_mcid {


import from XSD all;


/* XML Schema Definition to the mcid request-response to the Malicious Communication */
/* Identification simulation service */


/* Definition of simple types */


type XSD.String BitType (pattern "[0-1]")
with {
  variant "name as uncapitalized";
};


/* Definition of complex types */


type record RequestType
{
	BitType mcidRequestIndicator,
	BitType holdingIndicator
}
with {
  variant "name as uncapitalized";
  variant (mcidRequestIndicator) "name as capitalized";
  variant (holdingIndicator) "name as capitalized";
};


type record ResponseType
{
	BitType mcidResponseIndicator,
	BitType holdingProvidedIndicator
}
with {
  variant "name as uncapitalized";
  variant (mcidResponseIndicator) "name as capitalized";
  variant (holdingProvidedIndicator) "name as capitalized";
};


/* Definition of document structure */


type record Mcid
{
	union {
		RequestType request,
		ResponseType response
	} choice
}
with {
  variant "name as uncapitalized";
  variant "element";
  variant (choice) "untagged";
};


}
with {
  encode "XML";
  variant "namespace as 'http://uri.etsi.org/ngn/params/xml/simservs/mcid'";
  variant "controlNamespace 'http://www.w3.org/2001/XMLSchema-instance' prefix 'xsi'";
  variant "elementFormQualified";
}
