/*******************************************************************************
* Copyright (c) 2000-2016 Ericsson Telecom AB
*
* XSD to TTCN-3 Translator version: CRL 113 200/5 R4D                       
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*******************************************************************************/
//
//  File:          urn_3gpp_ns_cw_1_0.ttcn
//  Description:
//  References:
//  Rev:
//  Prodnr:
//  Updated:       Fri Mar  4 09:23:30 2016
//  Contact:       http://ttcn.ericsson.se
//
////////////////////////////////////////////////////////////////////////////////
//	Generated from file(s):
//	- cw.xsd
//			/* xml version = "1.0" encoding = "UTF-8" */
//			/* targetnamespace = "urn:3gpp:ns:cw:1.0" */
////////////////////////////////////////////////////////////////////////////////
//     Modification header(s):
//-----------------------------------------------------------------------------
//  Modified by:
//  Modification date:
//  Description:
//  Modification contact:
//------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////


module urn_3gpp_ns_cw_1_0 {


import from XSD all;


type record TEmptyType
{

}
with {
  variant "name as uncapitalized";
};


type record TCWtype
{
	record of XSD.String attr optional,
	TEmptyType communication_waiting_indication optional,
	record of XSD.String elem_list
}
with {
  variant "name as uncapitalized";
  variant (attr) "anyAttributes except unqualified, 'urn:3gpp:ns:cw:1.0'";
  variant (communication_waiting_indication) "name as 'communication-waiting-indication'";
  variant (elem_list) "untagged";
  variant (elem_list[-]) "anyElement except unqualified, 'urn:3gpp:ns:cw:1.0'";
};


type TCWtype Ims_cw
with {
  variant "name as 'ims-cw'";
  variant "element";
};


}
with {
  encode "XML";
  variant "namespace as 'urn:3gpp:ns:cw:1.0' prefix 'cw10'";
  variant "controlNamespace 'http://www.w3.org/2001/XMLSchema-instance' prefix 'xsi'";
  variant "elementFormQualified";
}
