/*******************************************************************************
* Copyright (c) 2000-2016 Ericsson Telecom AB
*
* XSD to TTCN-3 Translator version: CRL 113 200/5 R4D                       
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*******************************************************************************/
//
//  File:          urn_oma_xml_xdm_common_policy.ttcn
//  Description:
//  References:
//  Rev:
//  Prodnr:
//  Updated:       Fri Mar  4 09:23:30 2016
//  Contact:       http://ttcn.ericsson.se
//
////////////////////////////////////////////////////////////////////////////////
//	Generated from file(s):
//	- xdm_commonPolicy-v1_0.xsd
//			/* xml version = "1.0" encoding = "UTF-8" */
//			/* targetnamespace = "urn:oma:xml:xdm:common-policy" */
////////////////////////////////////////////////////////////////////////////////
//     Modification header(s):
//-----------------------------------------------------------------------------
//  Modified by:
//  Modification date:
//  Description:
//  Modification contact:
//------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////


module urn_oma_xml_xdm_common_policy {


import from XSD all;


/* OMA specific "conditions" child elements */


type EmptyType Other_identity
with {
  variant "name as 'other-identity'";
  variant "element";
};


type record External_list
{
	record of AnchorType entry_list
}
with {
  variant "name as 'external-list'";
  variant "element";
  variant (entry_list) "untagged";
  variant (entry_list[-]) "name as 'entry'";
};


type EmptyType Anonymous_request
with {
  variant "name as 'anonymous-request'";
  variant "element";
};


type record AnchorType
{
	XSD.AnyURI anc optional,
	record of XSD.String attr optional
}
with {
  variant "name as uncapitalized";
  variant (anc) "attribute";
  variant (attr) "anyAttributes";
};


type record EmptyType
{

}
with {
  variant "name as uncapitalized";
};


}
with {
  encode "XML";
  variant "namespace as 'urn:oma:xml:xdm:common-policy'";
  variant "controlNamespace 'http://www.w3.org/2001/XMLSchema-instance' prefix 'xsi'";
  variant "elementFormQualified";
}
