/*******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
*
* XSD to TTCN-3 Translator version: CRL 113 200/5 R4D                       
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*******************************************************************************/
//
//  File:          urn_ietf_params_xml_ns_pidf_geopriv10_basicPolicy.ttcn
//  Description:
//  References:
//  Rev:
//  Prodnr:
//  Updated:       Fri Mar  4 09:23:30 2016
//  Contact:       http://ttcn.ericsson.se
//
////////////////////////////////////////////////////////////////////////////////
//	Generated from file(s):
//	- geopriv10basic.xsd
//			/* xml version = "1.0" */
//			/* targetnamespace = "urn:ietf:params:xml:ns:pidf:geopriv10:basicPolicy" */
////////////////////////////////////////////////////////////////////////////////
//     Modification header(s):
//-----------------------------------------------------------------------------
//  Modified by:
//  Modification date:
//  Description:
//  Modification contact:
//------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////


module urn_ietf_params_xml_ns_pidf_geopriv10_basicPolicy {


import from XSD all;


import from http_www_w3_org_XML_1998_namespace all;


/* This import brings in the XML language attribute xml:lang */


type record LocPolicyType
{
	XSD.Boolean retransmission_allowed optional,
	XSD.DateTime retention_expiry optional,
	XSD.AnyURI external_ruleset optional,
	Notewell note_well optional,
	record of XSD.String elem_list
}
with {
  variant "name as uncapitalized";
  variant (retransmission_allowed) "name as 'retransmission-allowed'";
  //variant (retransmission_allowed) "text 'true' as '1'";
  //variant (retransmission_allowed) "text 'false' as '0'";
  variant (retention_expiry) "name as 'retention-expiry'";
  variant (external_ruleset) "name as 'external-ruleset'";
  variant (note_well) "name as 'note-well'";
  variant (elem_list) "untagged";
  variant (elem_list[-]) "anyElement except unqualified, 'urn:ietf:params:xml:ns:pidf:geopriv10:basicPolicy'";
};


type record Notewell
{
	Lang lang optional,
	XSD.String base
}
with {
  variant "name as uncapitalized";
  variant (lang) "attribute";
  variant (base) "untagged";
};


}
with {
  encode "XML";
  variant "namespace as 'urn:ietf:params:xml:ns:pidf:geopriv10:basicPolicy' prefix 'tns'";
  variant "controlNamespace 'http://www.w3.org/2001/XMLSchema-instance' prefix 'xsi'";
  variant "elementFormQualified";
}
