/******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributor: david.ferenc.vranics@ericsson.com
******************************************************************************/

///////////////////////////////////////////////////////////
//  Module: VS_Scanning_Definitions
//
//  Purpose:
//    This module contains the implementation of the Scanning
//    component type
//
//  Module Parameters:
//    -
//
//  Module depends on:
//    <VS_Exec_Definitions>
//
//  Detailed Comments:
//    -
//
///////////////////////////////////////////////////////////

module VS_Scanning_Definitions
{

//=========================================================================
// Import Part
//=========================================================================

import from VS_Exec_Definitions all;

//=========================================================================
//Component Types
//=========================================================================

///////////////////////////////////////////////////////////
//  Type: VS_Scanning_CT
//
//  Purpose:
//	  The parent of all executable testcases
//
//  Elements:
//    -
//
//  Detailed Comments:
//    Every scanning testcase should extend this, and
//    every common port and parameter should be added here,
//    shouldn't be created separately, only create it's
//    descendats!
//
///////////////////////////////////////////////////////////

type component VS_Scanning_CT
extends VS_Exec_CT
{

}

}  // end of module
