/******************************************************************************
* Copyright (c) 2004, 2014  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
******************************************************************************/
//modified by Elemer Lelik 03.03.2016
module DIAMETER_Types {

import from LibCommon_DataStrings all;
//
// External functions for encoding and decoding
//

external function f_DIAMETER_genHopByHop_oct() return Oct4;
external function f_DIAMETER_genEndToEnd_oct() return Oct4;


function f_DIAMETER_genEndToEnd() return Oct4
{
  return f_DIAMETER_genEndToEnd_oct()
}

function f_DIAMETER_genHopByHop() return Oct4
{
  return f_DIAMETER_genHopByHop_oct()
}


}
