/******************************************************************************
* Copyright (c) 2004, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributor: david.ferenc.vranics@ericsson.com
******************************************************************************/
///////////////////////////////////////////////////////////
//  Module: VS_Scanning_SQLi_Definitions
//
//  Purpose:
//    This module contains the implementation of every
//    SQLi-related type
//
//  Module Parameters:
//    -
//
//  Module depends on:
//    <VS_Scanning_Definitions>
//    <VS_Common_Definitions>
//    <HTTPmsg_PortType>
//
//  Detailed Comments:
//    Every type used inside the SQLi implementation should
//    be defined here
//
///////////////////////////////////////////////////////////

module VS_Scanning_SQLi_Definitions
{

//=========================================================================
// Import Part
//=========================================================================

import from VS_Scanning_Definitions all;
import from VS_Common_Definitions all;
import from HTTPmsg_PortType all;

//=========================================================================
// Data Types
//=========================================================================

///////////////////////////////////////////////////////////
//  Type: VS_Scanning_SQLi_TestCaseType_SQLi
//
//  Purpose:
//	  List of SQLi attacksteps
//
//  Elements:
//    <VS_Scanning_SQLi_TestCaseType_SQLiAttackStep> - the elements
//
//  Detailed Comments:
//    Will be used in the configs and by the scanning
//    functions
//
///////////////////////////////////////////////////////////

type record of VS_Scanning_SQLi_TestCaseType_SQLiAttackStep VS_Scanning_SQLi_TestCaseType_SQLi

///////////////////////////////////////////////////////////
//  Type: VS_Scanning_SQLi_TestCaseType_SQLiAttackStep
//
//  Purpose:
//	  An SQLi attack step
//
//  Elements:
//    templateParameters - <VS_Common_WordCombination> - the
//      keywords to substitute
//    HTTPMessageType - <VS_Common_HTTPMessageUnion> - the
//      message itself
//    testResults - <VS_Common_MixedResults> - optional,
//      the result to match
//
//  Detailed Comments:
//    Will be used in configs and scanning, timerResult
//    is not supported
//
///////////////////////////////////////////////////////////

type record VS_Scanning_SQLi_TestCaseType_SQLiAttackStep
{
  VS_Common_WordCombination templateParameters optional,
  VS_Common_HTTPMessageUnion HTTPMessageType,
  VS_Common_MixedResults testResults optional
}

//=========================================================================
//Component Types
//=========================================================================

///////////////////////////////////////////////////////////
//  Type: VS_Scanning_SQLi_CT
//
//  Purpose:
//	  The SQLi component type
//
//  Elements:
//    msg_PT - <HTTPmsg_PT> - the HTTP port to test on
//
//  Detailed Comments:
//    Extends the VS_Scanning_CT component
//
///////////////////////////////////////////////////////////

type component VS_Scanning_SQLi_CT
extends VS_Scanning_CT
{
  port HTTPmsg_PT msg_PT;
}

}  // end of module
