/******************************************************************************
* Copyright (c) 2005, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
******************************************************************************/
//
//  File:               SDP_test.ttcn
//  Rev:                R5A01
//  Prodnr:             CNL 113 353
//  Updated:            2011-01-19
//  Contact:            http://ttcn.ericsson.se
//  Reference:          ITU-T SDP
module SDP_Templates {

import from SDP_Types all;

type record of charstring MsgList;
type record of MsgList MsgArray; 

// Constant character strings for test purposes
// Each row of this Array will contain the same message with
// different syntactical variants.
// The first element of a raw must be the message generated by the encoder,
// as this will be used for comparism.
const MsgArray TestMessages:= {
// Index 0
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP8 3.4.5.106\r\ns=Joska1\r\nt=2873697496 2873904696\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP6 FEDC:BA98:7654:3210:FEDC:BA98:7654:3210\r\ns=Joska1\r\ni=sess_descr1\r\nt=2873697496 2873904696\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP6 1080:0:0:0:8:800:200C:417A\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\nt=2873697496 2873904696\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP6 1080::8:800:200C:417A\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com\r\nt=2873697496 2873904696\r\n",
    "v=0\r\no=owner/creator 123 0 IN2 IP6 1080::8:800:200C:417A\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=<cimbi@yahoo.com>\r\nt=2873697496 2873904696\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP6 ::\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com (cimbi kukaca yahoo dot kom)\r\nt=2873697496 2873904696\r\n",
    "v=0\r\no=owner/creator 123 0 IN2 IP6 ::\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi kukaca yahoo dot kom <cimbi@yahoo.com>\r\nt=2873697496 2873904696\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP8 3.4.5.106\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com (cimbi kukaca yahoo dot kom)\r\np=+44-171-380-7777\r\np=+1 617 253 6011\r\nt=2873697496 2873904696\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP8 3.4.5.106\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com (cimbi kukaca yahoo dot kom)\r\np=+44-171-380-7777\r\np=+1 617 253 6011\r\nc=IN2 IP8 224.2.17.512/127/3\r\nt=2873697496 2873904696\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP8 3.4.5.106\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com (cimbi kukaca yahoo dot kom)\r\np=+44-171-380-7777\r\np=+1 617 253 6011\r\nc=IN2 IP8 224.2.17.512/127/3\r\nb=X-YZ:128\r\nt=2873697496 2873904696\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP8 3.4.5.106\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com (cimbi kukaca yahoo dot kom)\r\np=+44-171-380-7777\r\np=+1 617 253 6011\r\nc=IN2 IP8 224.2.17.512/127/3\r\nb=X-YZ:128\r\nt=2873697496 2873904696\r\nz=2882844526 -1h 2898848070 0\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP8 3.4.5.106\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com (cimbi kukaca yahoo dot kom)\r\np=+44-171-380-7777\r\np=+1 617 253 6011\r\nc=IN2 IP8 224.2.17.512/127/3\r\nb=X-YZ:128\r\nt=2873697496 2873904696\r\nz=2882844526 -1h 2898848070 0\r\nk=prompt\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP8 3.4.5.106\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com (cimbi kukaca yahoo dot kom)\r\np=+44-171-380-7777\r\np=+1 617 253 6011\r\nc=IN2 IP8 224.2.17.512/127/3\r\nb=X-YZ:128\r\nt=2873697496 2873904696\r\nz=2882844526 -1h 2898848070 0\r\nk=base64:encoded encryption key\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP8 3.4.5.106\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com (cimbi kukaca yahoo dot kom)\r\np=+44-171-380-7777\r\np=+1 617 253 6011\r\nc=IN2 IP8 224.2.17.512/127/3\r\nb=X-YZ:128\r\nt=2873697496 2873904696\r\nz=2882844526 -1h 2898848070 0\r\nk=base64:encoded encryption key\r\na=sendonly\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP8 3.4.5.106\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com (cimbi kukaca yahoo dot kom)\r\np=+44-171-380-7777\r\np=+1 617 253 6011\r\nc=IN2 IP8 224.2.17.512/127/3\r\nb=X-YZ:128\r\nt=2873697496 2873904696\r\nz=2882844526 -1h 2898848070 0\r\nk=base64:encoded encryption key\r\na=recvonly\r\na=charset:ISO-8859-1\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP8 3.4.5.106\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com (cimbi kukaca yahoo dot kom)\r\np=+44-171-380-7777\r\np=+1 617 253 6011\r\nc=IN2 IP8 224.2.17.512/127/3\r\nb=X-YZ:128\r\nt=2873697496 2873904696\r\nz=2882844526 -1h 2898848070 0\r\nk=base64:encoded encryption key\r\na=recvonly\r\na=charset:ISO-8859-1\r\na=unknown_attr:ua_value\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP8 3.4.5.106\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com (cimbi kukaca yahoo dot kom)\r\np=+44-171-380-7777\r\np=+1 617 253 6011\r\nc=IN2 IP8 224.2.17.512/127/3\r\nb=X-YZ:128\r\nt=2873697496 2873904696\r\nr=5000d 6000h 7000m\r\nz=2882844526 -1h 2898848070 0\r\nk=base64:encoded encryption key\r\na=recvonly\r\na=charset:ISO-8859-1\r\na=unknown_attr:ua_value\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP8 3.4.5.106\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com (cimbi kukaca yahoo dot kom)\r\np=+44-171-380-7777\r\np=+1 617 253 6011\r\nc=IN2 IP8 224.2.17.512/127/3\r\nb=X-YZ:128\r\nt=2873697496 2873904696\r\nr=5000d 6000h 7000m\r\nz=2882844526 -1h 2898848070 0\r\nk=base64:encoded encryption key\r\na=recvonly\r\na=charset:ISO-8859-1\r\na=unknown_attr:ua_value\r\nm=audio 49170 RTP/AVP 0\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP8 3.4.5.106\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com (cimbi kukaca yahoo dot kom)\r\np=+44-171-380-7777\r\np=+1 617 253 6011\r\nc=IN2 IP8 224.2.17.512/127/3\r\nb=X-YZ:128\r\nt=2873697496 2873904696\r\nr=5000d 6000h 7000m\r\nz=2882844526 -1h 2898848070 0\r\nk=base64:encoded encryption key\r\na=recvonly\r\na=charset:ISO-8859-1\r\na=unknown_attr:ua_value\r\nm=audio 49170 RTP/AVP 0\r\nm=video 51372/30 RTP/AVP 31\r\nm=application 32416 udp wb\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP8 3.4.5.106\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com (cimbi kukaca yahoo dot kom)\r\np=+44-171-380-7777\r\np=+1 617 253 6011\r\nc=IN2 IP8 224.2.17.512/127/3\r\nb=X-YZ:128\r\nt=2873697496 2873904696\r\nr=5000d 6000h 7000m\r\nz=2882844526 -1h 2898848070 0\r\nk=base64:encoded encryption key\r\na=recvonly\r\na=charset:ISO-8859-1\r\na=unknown_attr:ua_value\r\nm=audio 49170 RTP/AVP 0\r\nm=video 51372/30 RTP/AVP 31\r\nm=application 32416 udp wb\r\na=orient:portrait\r\na=haha!_ezt_nem_ismerem!:nem ismeros ertek\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP8 3.4.5.106\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com (cimbi kukaca yahoo dot kom)\r\np=+44-171-380-7777\r\np=+1 617 253 6011\r\nc=IN2 IP8 224.2.17.512/127/3\r\nb=X-YZ:128\r\nt=2873697496 2873904696\r\nr=5000d 6000h 7000m\r\nz=2882844526 -1h 2898848070 0\r\nk=base64:encoded encryption key\r\na=recvonly\r\na=charset:ISO-8859-1\r\na=unknown_attr:ua_value\r\nm=audio 49170 RTP/AVP 0\r\ni=media title 1\r\nm=video 51372/30 RTP/AVP 31\r\ni=media title 2\r\nm=application 32416 udp wb\r\ni=media title 3\r\na=orient:portrait\r\na=haha!_ezt_nem_ismerem!:nem ismeros ertek\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP8 3.4.5.106\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com (cimbi kukaca yahoo dot kom)\r\np=+44-171-380-7777\r\np=+1 617 253 6011\r\nc=IN2 IP8 224.2.17.512/127/3\r\nb=X-YZ:128\r\nt=2873697496 2873904696\r\nr=5000d 6000h 7000m\r\nz=2882844526 -1h 2898848070 0\r\nk=base64:encoded encryption key\r\na=recvonly\r\na=charset:ISO-8859-1\r\na=unknown_attr:ua_value\r\nm=audio 49170 RTP/AVP 0\r\ni=media title 1\r\nc=IN IP4 134.134.157.81\r\nm=video 51372/30 RTP/AVP 31\r\ni=media title 2\r\nc=IN IP4 134.134.157.82\r\nm=application 32416 udp wb\r\ni=media title 3\r\nc=IN IP4 134.134.157.81\r\na=orient:portrait\r\na=haha!_ezt_nem_ismerem!:nem ismeros ertek\r\n"
    },
// Index ++
    {
    "v=0\r\no=owner/creator 123 0 IN2 IP8 3.4.5.106\r\ns=Joska1\r\ni=sess_descr1\r\nu=http://eduard.eth.ericsson.se:8009/y1%20x1_doksi.sxw\r\ne=cimbi@yahoo.com (cimbi kukaca yahoo dot kom)\r\np=+44-171-380-7777\r\np=+1 617 253 6011\r\nc=IN2 IP8 224.2.17.512/127/3\r\nb=X-YZ:128\r\nt=2873697496 2873904696\r\nr=5000d 6000h 7000m\r\nz=2882844526 -1h 2898848070 0\r\nk=base64:encoded encryption key\r\na=recvonly\r\na=charset:ISO-8859-1\r\na=unknown_attr:ua_value\r\nm=audio 49170 RTP/AVP 0\r\ni=media title 1\r\nc=IN IP4 134.134.157.81\r\nm=video 51372/30 RTP/AVP 31\r\ni=media title 2\r\nc=IN IP4 134.134.157.82\r\nm=application 32416 udp wb\r\ni=media title 3\r\nc=IN IP4 134.134.157.81\r\nb=A-BC:1024\r\nk=clear:DSA-512\r\na=orient:portrait\r\na=haha!_ezt_nem_ismerem!:nem ismeros ertek\r\n"
    },

//  Ethereal traces sent by Anders

// Index ++
    {
    "v=0\r\no=- 1107958313265 1107958313265 IN IP4 defaultvalue\r\ns=-\r\nc=IN IP4 defaultvalue\r\nt=0 0\r\n"
    },
// Index ++
    {
    "v=0\r\no=- 1107958313265 1107958313265 IN IP4 defaultvalue\r\ns=-\r\nc=IN IP4 defaultvalue\r\nt=0 0\r\nm=video 10000/2 RTP/AVP 98\r\nc=IN IP4 10.220.0.103\r\na=rtpmap:98 MP4V-ES/90000\r\na=fmtp:98 profile-level-id=1;config=000001000000012000844003E82C2090A21F\r\n"
    }
    
// Index ++
    {
    "v=0\r\no=- 1107958313265 1107958313265 IN IP4 defaultvalue\r\ns=-\r\nc=IN IP4 defaultvalue\r\nt=0 0\r\nm=video 10000/2 RTP/AVP 98\r\nc=IN IP4 10.220.0.103\r\na=rtpmap:98 MP4V-ES/90000\r\na=fmtp:98 profile-level-id=1;config=000001000000012000844003E82C2090A21F\r\na=file-selector:selector\r\na=file-transfer-id:id22\r\n"
    }    
}

}  // end of module
